server.port = 8090
logging.level.org.springframework=DEBUG
logging.level.com.org=DEBUG


openweather.api.url=https://samples.openweathermap.org/data/2.5/forecast
openweather.api.key=d2929e9483efc82c82c32ee7%20e02d563e